log4j.rootLogger=ERROR,ConsoleAppender,RollingFileAppender

#ConsoleAppender.
log4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleAppender.layout.ConversionPattern=[%d] [%t] %5p [%c:%L] - %m%n


#RollingFileAppender.
log4j.appender.RollingFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.RollingFileAppender.File=duedil-error.log
log4j.appender.RollingFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFileAppender.layout.ConversionPattern=%5p [%t] [%d] [%c{4}:%L] - %m%n
log4j.appender.RollingFileAppender.MaxFileSize=100MB
log4j.appender.RollingFileAppender.MaxBackupIndex=5
log4j.appender.RollingFileAppender.Threshold=ERROR

# Loggers Level
log4j.logger.com.duedil.io.client=ERROR