# api-clients

./: DuedilApiClient.php  README.md  basic-example.php  search-example.php
api-open-client-php/: DuedilOpenApiClient.php  example.php
api-pro-client-java/: README.md  pom.xml
api-pro-client-java/src/main/java/com/duedil/io/client/domain/: AccountsEnum.java  Pagination.java  Request.java  Traversal.java  TraversalEnum.java
api-pro-client-java/src/main/java/com/duedil/io/client/entity/: DuedilCompaniesSearch.java  DuedilRayAccounts.java  DuedilRayBankAccounts.java  DuedilRayBasicAccounts.java  DuedilRayCcjUpdates.java  DuedilRayCompanies.java  DuedilRayCompanyActivity.java  DuedilRayCompanySubsidiaries.java  DuedilRayCreditLimits.java  DuedilRayCreditRatings.java  DuedilRayDirectorFinancials.java  DuedilRayDirectorFinancialsOrgs.java  DuedilRayDirectorStats.java  DuedilRayDirectors.java  DuedilRayDirectorships.java  DuedilRayDocumentCounts.java  DuedilRayDocumentCountsPK.java  DuedilRayFinancialAccounts.java  DuedilRayForeignCompanies.java  DuedilRayGaapAccounts.java  DuedilRayIfrsAccounts.java  DuedilRayInsuranceAccounts.java  DuedilRayPreviousCompanyNames.java  DuedilRayRegisteredAddresses.java  DuedilRayRoiDocuments.java  DuedilRaySecondaryIndustries.java  DuedilRayShareholdings.java  DuedilRayStatutoryAccounts.java  DuedilRayUkDirectorPreviousAddresses.java  DuedilRayUkDocuments.java  DuedilRayUkMortgages.java  DuedilRayUkServiceAddresses.java  DuedilRayUkTradingAddresses.java  DuedilRequestPrice.java
api-pro-client-java/src/main/java/com/duedil/io/client/exception/: DuedilClientException.java
api-pro-client-java/src/main/java/com/duedil/io/client/service/: DuedilApiClient.java
api-pro-client-java/src/main/java/com/duedil/io/client/service/impl/: AbstractDuedilApiClientImpl.java  DuedilApiClientImpl.java
api-pro-client-java/src/main/java/com/duedil/io/client/transporter/: Transporter.java
api-pro-client-java/src/main/java/com/duedil/io/client/transporter/impl/: TransporterSimpleHttpClientImpl.java
api-pro-client-java/src/main/java/com/duedil/io/client/utility/: AccountsHelper.java  EndpointNamespace.java  FactoryTraversalTransformer.java  JsonTransformer.java  TraversalHelper.java
api-pro-client-java/src/main/resources/: context.xml  param.ini
api-pro-client-java/src/test/java/com/duedil/io/client/: AccountSimpleExample.java  EndpointSimpleExample.java  PriceSimpleExample.java  RealWorldSimpleExample.java  SearchSimpleExample.java  SimpleExample.java  TraversalHelperSimpleExample.java  TraversalSimpleExample.java
api-pro-client-php/: DuedilApiClient.php  example.php
duedil.io-client-java/: README.md  pom.xml
duedil.io-client-java/src/main/resources/: log4j.properties  param.ini
duedil.io-client-java/src/test/java/com/duedil/io/client/: AccountSimpleExample.java  EndpointSimpleExample.java  PriceSimpleExample.java  RealWorldSimpleExample.java  (+4 more)
duedil.io-client-php/: DuedilApiClient.php  README.md  basic-example.php  credential.php  locale-example.php  real-world-example.php  request-info-example.php  search-example.php  traversal-example.php
(+42 files in other folders)
